:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: 'Roboto', system-ui;
    --theme-font-family-heading: 'Roboto', system-ui;
    --theme-font-color-base: 88 64 62;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 8px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #d03e79 */
    --color-primary-50: 248 226 235;
    /* ⬅ #f8e2eb */
    --color-primary-100: 246 216 228;
    /* ⬅ #f6d8e4 */
    --color-primary-200: 243 207 222;
    /* ⬅ #f3cfde */
    --color-primary-300: 236 178 201;
    /* ⬅ #ecb2c9 */
    --color-primary-400: 222 120 161;
    /* ⬅ #de78a1 */
    --color-primary-500: 208 62 121;
    /* ⬅ #d03e79 */
    --color-primary-600: 187 56 109;
    /* ⬅ #bb386d */
    --color-primary-700: 156 47 91;
    /* ⬅ #9c2f5b */
    --color-primary-800: 125 37 73;
    /* ⬅ #7d2549 */
    --color-primary-900: 102 30 59;
    /* ⬅ #661e3b */
    /* secondary | #aba7ec */
    --color-secondary-50: 242 242 252;
    /* ⬅ #f2f2fc */
    --color-secondary-100: 238 237 251;
    /* ⬅ #eeedfb */
    --color-secondary-200: 234 233 250;
    /* ⬅ #eae9fa */
    --color-secondary-300: 221 220 247;
    /* ⬅ #dddcf7 */
    --color-secondary-400: 196 193 242;
    /* ⬅ #c4c1f2 */
    --color-secondary-500: 171 167 236;
    /* ⬅ #aba7ec */
    --color-secondary-600: 154 150 212;
    /* ⬅ #9a96d4 */
    --color-secondary-700: 128 125 177;
    /* ⬅ #807db1 */
    --color-secondary-800: 103 100 142;
    /* ⬅ #67648e */
    --color-secondary-900: 84 82 116;
    /* ⬅ #545274 */
    /* tertiary | #ffffff */
    --color-tertiary-50: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-100: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-200: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-300: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-400: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-500: 255 255 255;
    /* ⬅ #ffffff */
    --color-tertiary-600: 230 230 230;
    /* ⬅ #e6e6e6 */
    --color-tertiary-700: 191 191 191;
    /* ⬅ #bfbfbf */
    --color-tertiary-800: 153 153 153;
    /* ⬅ #999999 */
    --color-tertiary-900: 125 125 125;
    /* ⬅ #7d7d7d */
    /* success | #b6d784 */
    --color-success-50: 244 249 237;
    /* ⬅ #f4f9ed */
    --color-success-100: 240 247 230;
    /* ⬅ #f0f7e6 */
    --color-success-200: 237 245 224;
    /* ⬅ #edf5e0 */
    --color-success-300: 226 239 206;
    /* ⬅ #e2efce */
    --color-success-400: 204 227 169;
    /* ⬅ #cce3a9 */
    --color-success-500: 182 215 132;
    /* ⬅ #b6d784 */
    --color-success-600: 164 194 119;
    /* ⬅ #a4c277 */
    --color-success-700: 137 161 99;
    /* ⬅ #89a163 */
    --color-success-800: 109 129 79;
    /* ⬅ #6d814f */
    --color-success-900: 89 105 65;
    /* ⬅ #596941 */
    /* warning | #e3cd8c */
    --color-warning-50: 251 248 238;
    /* ⬅ #fbf8ee */
    --color-warning-100: 249 245 232;
    /* ⬅ #f9f5e8 */
    --color-warning-200: 248 243 226;
    /* ⬅ #f8f3e2 */
    --color-warning-300: 244 235 209;
    /* ⬅ #f4ebd1 */
    --color-warning-400: 235 220 175;
    /* ⬅ #ebdcaf */
    --color-warning-500: 227 205 140;
    /* ⬅ #e3cd8c */
    --color-warning-600: 204 185 126;
    /* ⬅ #ccb97e */
    --color-warning-700: 170 154 105;
    /* ⬅ #aa9a69 */
    --color-warning-800: 136 123 84;
    /* ⬅ #887b54 */
    --color-warning-900: 111 100 69;
    /* ⬅ #6f6445 */
    /* error | #a34d4d */
    --color-error-50: 241 228 228;
    /* ⬅ #f1e4e4 */
    --color-error-100: 237 219 219;
    /* ⬅ #eddbdb */
    --color-error-200: 232 211 211;
    /* ⬅ #e8d3d3 */
    --color-error-300: 218 184 184;
    /* ⬅ #dab8b8 */
    --color-error-400: 191 130 130;
    /* ⬅ #bf8282 */
    --color-error-500: 163 77 77;
    /* ⬅ #a34d4d */
    --color-error-600: 147 69 69;
    /* ⬅ #934545 */
    --color-error-700: 122 58 58;
    /* ⬅ #7a3a3a */
    --color-error-800: 98 46 46;
    /* ⬅ #622e2e */
    --color-error-900: 80 38 38;
    /* ⬅ #502626 */
	/* surface | #b4827e */
	--color-surface-50: 244 236 236; /* ⬅ #f4ecec */
	--color-surface-100: 240 230 229; /* ⬅ #f0e6e5 */
	--color-surface-200: 236 224 223; /* ⬅ #ece0df */
	--color-surface-300: 225 205 203; /* ⬅ #e1cdcb */
	--color-surface-400: 203 168 165; /* ⬅ #cba8a5 */
	--color-surface-500: 180 130 126; /* ⬅ #b4827e */
	--color-surface-600: 162 117 113; /* ⬅ #a27571 */
	--color-surface-700: 135 98 95; /* ⬅ #87625f */
	--color-surface-800: 108 78 76; /* ⬅ #6c4e4c */
	--color-surface-900: 88 64 62; /* ⬅ #58403e */
}